{
  "version": "1.8.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/finicity-apislib.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "finicity-apislib",
  "description": "OpenAPI specification for Finicity APIs  ![](https://raw.githubusercontent.com/Mastercard/finicity-openapi/main/res/logo.png)",
  "author": {
    "name": "Finicity",
    "email": "business.development@finicity.com",
    "url": "https://www.finicity.com/contact/"
  },
  "devDependencies": {
    "stream-equal": "^2.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.1.0",
    "@apimatic/axios-client-adapter": "^0.1.0",
    "@apimatic/core": "^0.9.0",
    "@apimatic/core-interfaces": "^0.1.0",
    "@apimatic/file-wrapper": "^0.1.0",
    "@apimatic/http-headers": "^0.1.0",
    "@apimatic/schema": "^0.6.0"
  },
  "bugs": {
    "url": "https://www.finicity.com/contact/",
    "email": "business.development@finicity.com"
  }
}