{
    "name": "apimatic/finicityapis",
    "description": "OpenAPI specification for Finicity APIs  ![](https://raw.githubusercontent.com/Mastercard/finicity-openapi/main/res/logo.png)",
    "type": "library",
    "keywords": [
        "Finicity APIs",
        "API",
        "SDK"
    ],
    "homepage": "https://www.finicity.com/contact/",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Finicity",
            "email": "business.development@finicity.com",
            "homepage": "https://www.finicity.com/contact/"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-json": "*",
        "apimatic/unirest-php": "^4.0.0",
        "apimatic/core-interfaces": "~0.1.0",
        "apimatic/core": "~0.2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5"
    },
    "autoload": {
        "psr-4": {
            "FinicityAPIsLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FinicityAPIsLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "lint-tests": "phpcs --standard=phpcs-ruleset.xml tests/",
        "lint-tests-fix": "phpcbf --standard=phpcs-ruleset.xml tests/",
        "analyze": "phan --allow-polyfill-parser",
        "lint": [
            "@lint-src",
            "@lint-tests"
        ]
    }
}